services:
  - type: web
    name: used-car-price-predictor-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn backend.app:app --bind 0.0.0.0:$PORT"
    plan: free
    branches: [main]
    autoDeploy: true
